#
# 1 fibril with 20 lignins
#

tolerance 2.0


structure crystal.pdb
  number 1 
  fixed 0. 0. 0. 0. 0. 0.
  centerofmass
end structure

structure L2.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure L3.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure L4.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure L7.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure L9.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure L12.pdb
  number 1 
  inside box -31. -41. -17. 31. 41. 17.
end structure

output system.pdb
