* ---- 
* Built parameters for benz.mol2 
*    by user vzoete     Sat Jun 19 00:11:20 UTC 2021 
* ---- 
*

BONDS
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CB   HCMM     1.079  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
HCMM    0.000000  -0.022000     1.320000    


