* ---- 
* Built parameters for chol.mol2 
*    by user vzoete     Fri Jun 18 12:26:55 UTC 2021 
* ---- 
*

BONDS
HCMM CR    342.991     1.0930 
CR   NRP   276.638     1.4800 
OR   HOR   560.905     0.9720 
OR   CR    363.214     1.4180 
CR   CR    306.432     1.5080 

ANGLES
CR   NRP  CR     62.034    112.2510 
NRP  CR   HCMM   62.754    106.2240 
NRP  CR   CR     84.848    106.4930 
HCMM CR   HCMM   37.134    108.8360 
HCMM CR   CR     45.770    110.5490 
CR   CR   OR     71.390    108.1330 
HCMM CR   OR     56.205    108.5770 
CR   OR   HOR    57.069    106.5030 

DIHEDRALS
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
NRP  CR   CR   OR       0.150  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   NRP  CR   CR       0.125  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   CR   OR      -0.327  1     0.00 
HCMM CR   CR   OR       0.536  2   180.00 
HCMM CR   CR   OR       0.140  3     0.00 
HCMM CR   OR   HOR      0.298  1     0.00 
HCMM CR   OR   HOR     -0.138  2   180.00 
HCMM CR   OR   HOR      0.173  3     0.00 

IMPROPER
NRP  CR   CR   CR       0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   HCMM NRP  HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
NRP     0.000000  -0.200000     1.850000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
HCMM    0.000000  -0.022000     1.320000    
OR      0.000000  -0.152100     1.770000    
HOR     0.000000  -0.046000     0.224500    


