PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology oxalicacid_autopsf-temp.top 
 REMARKS segment CO1 { first none; last none; auto angles dihedrals }

       8 !NATOM
       1 CO1  1    LIG  C    C=O    0.720000       12.0110           0
       2 CO1  1    LIG  C1   C=O    0.720000       12.0110           0
       3 CO1  1    LIG  O    O=C   -0.570000       15.9994           0
       4 CO1  1    LIG  O1   O=C   -0.570000       15.9994           0
       5 CO1  1    LIG  O2   OR    -0.650000       15.9994           0
       6 CO1  1    LIG  O3   OR    -0.650000       15.9994           0
       7 CO1  1    LIG  H    HOCO   0.500000        1.0079           0
       8 CO1  1    LIG  H1   HOCO   0.500000        1.0079           0

       7 !NBOND: bonds
       1       2       1       3       1       5       2       4
       2       6       5       7       6       8

       8 !NTHETA: angles
       1       5       7       1       2       6       1       2       4
       2       6       8       2       1       5       2       1       3
       3       1       5       4       2       6

       8 !NPHI: dihedrals
       1       2       6       8       2       1       5       7
       3       1       5       7       3       1       2       6
       3       1       2       4       4       2       6       8
       4       2       1       5       5       1       2       6

       2 !NIMPHI: impropers
       1       5       2       3       2       6       1       4

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0

       1       0 !NGRP
       0       0       0

