* ---- 
* Built RTF for oxalicacid.mol2 
*    by user vzoete     Fri Jun 18 13:58:31 UTC 2021 
* ---- 
*
   22    0

MASS   201 C=O   12.011000
MASS   202 O=C   15.999400
MASS   203 OR    15.999400
MASS   204 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    C=O   0.7200
ATOM C1   C=O   0.7200
ATOM O    O=C  -0.5700
ATOM O1   O=C  -0.5700
ATOM O2   OR   -0.6500
ATOM O3   OR   -0.6500
ATOM H    HOCO  0.5000
ATOM H1   HOCO  0.5000
BOND C    C1  
BOND C    O   
BOND C    O2  
BOND C1   O1  
BOND C1   O3  
BOND O2   H   
BOND O3   H1  
IMPH C    O2   C1   O    
IMPH C1   O3   C    O1   
IC C    C1    O3   H1    1.55   115.30 -180.00  106.26  0.98  
IC C1   C     O2   H     1.55   109.92   -0.02  110.03  0.98  
IC O    C     C1   O1    1.21   124.79 -179.97  120.89  1.22  
IC O    C     C1   O3    1.21   124.79    0.04  115.30  1.33  
IC O    C     O2   H     1.21   125.29  179.96  110.03  0.98  
IC O1   C1    C    O2    1.22   120.89    0.01  109.92  1.35  
IC O1   C1    O3   H1    1.22   123.81    0.01  106.26  0.98  
IC O2   C     C1   O3    1.35   109.92 -179.97  115.30  1.33  
IC O2   C1   *C    O     0.00     0.00  180.00    0.00  0.00  
IC O3   C    *C1   O1    0.00     0.00  180.00    0.00  0.00  

END
