#
# 1 fibril with 20 lignins
#

tolerance 2.0


structure cellulose_and_lignin.pdb
  number 1 
  fixed 0. 0. 0. 0. 0. 0.
  centerofmass
end structure

structure choline_autopsf.pdb
  number 235 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure chloride_autopsf.pdb
  number 235 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure oxalicacid_autopsf.pdb
  number 235 
  inside box -31. -41. -17. 31. 41. 17.
end structure

structure water_autopsf.pdb
  number 470 
  inside box -31. -41. -17. 31. 41. 17.
end structure

output system.pdb
