PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology water_autopsf-temp.top 
 REMARKS segment DW1 { first none; last none; auto none  }

       3 !NATOM
       1 DW1  5    TIP3 OH2  OT    -0.834000       15.9994           0
       2 DW1  5    TIP3 H1   HT     0.417000        1.0080           0
       3 DW1  5    TIP3 H2   HT     0.417000        1.0080           0

       3 !NBOND: bonds
       1       2       1       3       2       3

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP
       0       0       0

