* ---- 
* Built RTF for benz.mol2 
*    by user vzoete     Sat Jun 19 00:11:20 UTC 2021 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM CG   CB   -0.1500
ATOM CD1  CB   -0.1500
ATOM CD2  CB   -0.1500
ATOM CE1  CB   -0.1500
ATOM CE2  CB   -0.1500
ATOM CZ   CB   -0.1500
ATOM HG   HCMM  0.1500
ATOM HD1  HCMM  0.1500
ATOM HD2  HCMM  0.1500
ATOM HE1  HCMM  0.1500
ATOM HE2  HCMM  0.1500
ATOM HZ   HCMM  0.1500
BOND CG   CD1 
BOND CD1  CE1 
BOND CG   CD2 
BOND CD2  CE2 
BOND CE1  CZ  
BOND CE2  CZ  
BOND CG   HG  
BOND CD1  HD1 
BOND CD2  HD2 
BOND CE1  HE1 
BOND CE2  HE2 
BOND CZ   HZ  
IMPH CG   CD1  CD2  HG   
IMPH CD1  CE1  CG   HD1  
IMPH CD2  CE2  CG   HD2  
IMPH CE1  CZ   CD1  HE1  
IMPH CE2  CZ   CD2  HE2  
IMPH CZ   CE2  CE1  HZ   
IC CG   CD1   CE1  CZ    1.39   119.98   -0.00  120.04  1.40  
IC CG   CD1   CE1  HE1   1.39   119.98 -179.99  120.03  1.09  
IC CG   CD2   CE2  CZ    1.40   119.97   -0.09  120.01  1.39  
IC CG   CD2   CE2  HE2   1.40   119.97 -180.00  119.93  1.09  
IC CD1  CG    CD2  CE2   1.39   120.02   -0.09  119.97  1.40  
IC CD1  CG    CD2  HD2   1.39   120.02  179.83  119.99  1.09  
IC CD1  CE1   CZ   CE2   1.39   120.04   -0.19  119.98  1.39  
IC CD1  CE1   CZ   HZ    1.39   120.04  179.91  120.05  1.09  
IC CD2  CG    CD1  CE1   1.40   120.02    0.14  119.98  1.39  
IC CD2  CG    CD1  HD1   1.40   120.02 -179.88  120.01  1.09  
IC CD2  CE2   CZ   CE1   1.40   120.01    0.24  119.98  1.40  
IC CD2  CE2   CZ   HZ    1.40   120.01 -179.86  119.97  1.09  
IC CE1  CD1   CG   HG    1.39   119.98 -179.78  119.97  1.09  
IC CE1  CZ    CE2  HE2   1.40   119.98 -179.86  120.06  1.09  
IC CE2  CD2   CG   HG    1.40   119.97  179.83  120.01  1.09  
IC CE2  CZ    CE1  HE1   1.39   119.98  179.80  119.93  1.09  
IC CZ   CE1   CD1  HD1   1.40   120.04 -179.98  120.01  1.09  
IC CZ   CE2   CD2  HD2   1.39   120.01  179.98  120.03  1.09  
IC HG   CG    CD1  HD1   1.09   119.97    0.20  120.01  1.09  
IC HG   CG    CD2  HD2   1.09   120.01   -0.24  119.99  1.09  
IC HD1  CD1   CE1  HE1   1.09   120.01    0.03  120.03  1.09  
IC HD2  CD2   CE2  HE2   1.09   120.03    0.07  119.93  1.09  
IC HE1  CE1   CZ   HZ    1.09   119.93   -0.10  120.05  1.09  
IC HE2  CE2   CZ   HZ    1.09   120.06    0.04  119.97  1.09  
IC CD1  CD2  *CG   HG    0.00     0.00  180.00    0.00  0.00  
IC CE1  CG   *CD1  HD1   0.00     0.00  180.00    0.00  0.00  
IC CE2  CG   *CD2  HD2   0.00     0.00  180.00    0.00  0.00  
IC CZ   CD1  *CE1  HE1   0.00     0.00  180.00    0.00  0.00  
IC CZ   CD2  *CE2  HE2   0.00     0.00  180.00    0.00  0.00  
IC CE2  CE1  *CZ   HZ    0.00     0.00  180.00    0.00  0.00  

END
